Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
A: inteiro
b: inteiro
C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o primeiro número:")
 leia(A)
 
 escreval("Digite o segundo número:")
 leia(B)
 
 escreval("Digite o terceiro número:")
 leia(C)
 
 // Calculos
 limpatela

se (A + B < C) entao
 escreval("A soma dos numeros é menor que:", c)
 fimse
 
 se (A + B > C) entao
 escreval("A soma dos numeros é maior que:", c)
 fimse
 
  se (A + B = C) entao
 escreval("A soma dos numeros é igual a:", c)
 fimse
 

Fimalgoritmo